* {
  --headerFontSize: 2rem;
  --headerPadding: 0.5rem;
  --footerFontSize: 0.8rem;
  --footerPadding: 1rem;
  --darkColor: rgb(14, 13, 81);
  --mediumColor: rgb(120, 119, 163);
  --lightColor: rgb(211, 211, 240);
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 2fr, 12fr, 1fr;
  grid-template-areas: "header" "buttons" "posters" "footer";
}

header {
  grid-area: header;
}

nav {
  grid-area: buttons;
}

footer {
  grid-area: footer;
}

header,
footer {
  background: var(--darkColor);
  color: var(--lightColor);
  font-size: var(--headerFontSize);
  padding: var(--headerPadding);
  text-align: center;
}

.hoofdcontainer {
  grid-area: posters;
  background: var(--mediumColor);
  color: var(--darkColor);
  font-size: 1.5rem;
  padding: 20px;
  height: calc( 100vh - var(--headerFontSize) - (2 * var(--headerPadding)) - (2 * var(--footerFontSize)) - (2 * var(--footerPadding)) );
  overflow: auto;
}

footer {
  background: var(--darkColor);
  color: var(--lightColor);
  font-size: var(--footerFontSize);
  padding: var(--footerPadding);
  text-align: center;
}

#nav-menu {
  display: flex;
  justify-content: space-around;
}

#nav-menu > div {
  padding: 5px;
  font-size: 18px;
}

main {
  display: flexbox;
}

a {
  text-decoration: none;
  color: var(--darkColor);
}

a:hover {
  opacity: 0.5;
}

li {
  list-style-type: none;
  font-size: 1rem;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

img {
  width: 120px;
  height: 180px;
  margin: 10px;
}